name: Echo Secret Value

on:
  push:
    branches:
      - main

jobs:
  echo_value:
    runs-on: ubuntu-latest

    steps:
      - name: Set environment variable
        run: echo "FINALENV=Prod" >> $GITHUB_ENV

      - name: Echo interpolated value
        run: echo "${{ secrets['svd-BUILD' + env.FINALENV] }}"
