name: Example

on: [push, workflow_dispatch]

env:
  APPNAME: 'myapp1'
  APPURL: "https://mybank/%APPNAME%/widgets/hello.json" 

jobs:
  workflowlevelvars:
    runs-on: windows-latest

    steps:
      - name: Print variables
        run: |
          echo "APPURL is: ${{ env.APPURL }}"
