name: Main Workflow

on:
  push:
    branches:
      - main

jobs:
  mainjob1:
    runs-on: ubuntu-latest

    steps:
      - name: Set Variable
        run: |
          echo "var1=good" >> $GITHUB_OUTPUT
        id: gizo  
        
      - name: Access Variable one
        run: |
          echo "$var1"
        

  mainjob2:
    needs: mainjob1
    runs-on: ubuntu-latest

    steps:

      - name: Access Variable two
        run: |
          echo "var1=${{ needs.mainjob1.gizo.outputs.var1 }}"
